# Create a dndscv package
rm dndscv.tar.gz
tar cvzf dndscv.tar.gz dndscv/
R CMD INSTALL dndscv.tar.gz


# How to run
$  source activate dndscv
$  export INTOGEN_DATASETS="/workspace/projects/intogen_2017/pipeline/datasets/hg38_vep92_develop/"

$  R

>>> library("dndscv")
>>> muts = read.table(gzfile("/workspace/projects/intogen_2017/runs/20190220/work/2d/9b30aa1d8a871b00fc11169696744a/dndscv/TARGET_WGS_WT_US.in.gz"), sep = '\t', header = TRUE)
>>> dndscv(muts, refdb=file.path(Sys.getenv("INTOGEN_DATASETS"), "dndscv", "RefCDS.rda"))



writeOutput = 0
tryCatch({
    result <- dndscv(muts, refdb=file.path(Sys.getenv("INTOGEN_DATASETS"), "dndscv", "RefCDS.rda"))
    writeOutput <- 1
}, error=function(e) {
    message('dndsCV raised an error')
    writeOutput <- 2
})



write.table(result$sel_cv, gzfile(args[2]), quote=FALSE, sep='\t', row.names = FALSE)
write.table(result$annotmuts, gzfile(args[3]), sep = "\t", quote = FALSE, row.names = FALSE)
write.table(result$genemuts, gzfile(args[4]), sep = "\t", quote = FALSE, row.names = FALSE)
