gene	gene_MoA
A1CF	Act
ABI1	LoF
ABL1	Act
ABL2	Act
ACKR3	Act
ACSL3	ambiguous
ACSL6	ambiguous
ACVR1	Act
ACVR2A	LoF
AFDN	Act
AFF1	ambiguous
AFF3	Act
AFF4	Act
AKAP9	ambiguous
AKT1	Act
AKT2	Act
AKT3	Act
ALDH2	ambiguous
ALK	Act
AMER1	LoF
ANK1	ambiguous
APC	LoF
APOBEC3B	Act
AR	Act
ARAF	Act
ARHGAP26	LoF
ARHGAP35	LoF
ARHGAP5	Act
ARHGEF10	LoF
ARHGEF10L	LoF
ARHGEF12	LoF
ARID1A	LoF
ARID1B	LoF
ARID2	LoF
ARNT	Act
ASPSCR1	ambiguous
ASXL1	LoF
ASXL2	LoF
ATF1	Act
ATIC	ambiguous
ATM	LoF
ATP1A1	Act
ATP2B3	LoF
ATR	LoF
ATRX	LoF
AXIN1	LoF
AXIN2	LoF
B2M	LoF
BAP1	LoF
BARD1	LoF
BAX	LoF
BAZ1A	LoF
BCL10	LoF
BCL11A	Act
BCL11B	Act
BCL2	Act
BCL2L12	Act
BCL3	Act
BCL6	Act
BCL7A	ambiguous
BCL9	Act
BCL9L	Act
BCLAF1	ambiguous
BCOR	LoF
BCORL1	Act
BCR	ambiguous
BIRC3	Act
BIRC6	Act
BLM	LoF
BMP5	ambiguous
BMPR1A	Act
BRAF	Act
BRCA1	LoF
BRCA2	LoF
BRD3	Act
BRD4	Act
BRIP1	LoF
BTG1	LoF
BTG2	LoF
BTK	Act
BUB1B	LoF
C15orf65	ambiguous
CACNA1D	Act
CALR	Act
CAMTA1	LoF
CANT1	ambiguous
CARD11	Act
CARS	LoF
CASP3	LoF
CASP8	LoF
CASP9	LoF
CBFA2T3	LoF
CBFB	LoF
CBL	Act
CBLB	LoF
CBLC	Act
CCDC6	LoF
CCNB1IP1	LoF
CCNC	LoF
CCND1	Act
CCND2	Act
CCND3	Act
CCNE1	Act
CCR4	Act
CCR7	Act
CD209	ambiguous
CD274	LoF
CD28	Act
CD74	Act
CD79A	Act
CD79B	Act
CDC73	LoF
CDH1	LoF
CDH10	LoF
CDH11	LoF
CDH17	Act
CDK12	LoF
CDK4	Act
CDK6	Act
CDKN1A	Act
CDKN1B	LoF
CDKN2A	LoF
CDKN2C	LoF
CDX2	LoF
CEBPA	LoF
CEP89	ambiguous
CHCHD7	ambiguous
CHD2	LoF
CHD4	Act
CHEK2	LoF
CHIC2	ambiguous
CHST11	Act
CIC	Act
CIITA	LoF
CLIP1	ambiguous
CLP1	ambiguous
CLTC	LoF
CLTCL1	LoF
CNBD1	ambiguous
CNBP	LoF
CNOT3	LoF
CNTNAP2	LoF
CNTRL	ambiguous
COL1A1	ambiguous
COL2A1	ambiguous
COL3A1	ambiguous
COX6C	ambiguous
CPEB3	LoF
CREB1	Act
CREB3L1	LoF
CREB3L2	Act
CREBBP	Act
CRLF2	Act
CRNKL1	ambiguous
CRTC1	Act
CRTC3	ambiguous
CSF1R	Act
CSF3R	Act
CSMD3	LoF
CTCF	LoF
CTNNA2	Act
CTNNB1	Act
CTNND1	ambiguous
CTNND2	Act
CUL3	LoF
CUX1	Act
CXCR4	Act
CYLD	LoF
CYP2C8	ambiguous
CYSLTR2	Act
DAXX	Act
DCAF12L2	ambiguous
DCC	ambiguous
DCTN1	ambiguous
DDB2	Act
DDIT3	Act
DDR2	Act
DDX10	LoF
DDX3X	LoF
DDX5	Act
DDX6	Act
DEK	Act
DGCR8	Act
DICER1	LoF
DNAJB1	ambiguous
DNM2	LoF
DNMT3A	LoF
DROSHA	LoF
DUX4L1	ambiguous
EBF1	LoF
ECT2L	ambiguous
EED	LoF
EGFR	Act
EIF1AX	ambiguous
EIF3E	LoF
EIF4A2	ambiguous
ELF3	LoF
ELF4	Act
ELK4	Act
ELL	LoF
ELN	ambiguous
EML4	ambiguous
EP300	LoF
EPAS1	Act
EPHA3	ambiguous
EPHA7	ambiguous
EPS15	LoF
ERBB2	Act
ERBB3	Act
ERBB4	Act
ERC1	ambiguous
ERCC2	LoF
ERCC3	LoF
ERCC4	LoF
ERCC5	LoF
ERG	Act
ESR1	Act
ETNK1	LoF
ETV1	Act
ETV4	Act
ETV5	Act
ETV6	LoF
EWSR1	Act
EXT1	LoF
EXT2	LoF
EZH2	Act
EZR	ambiguous
FAM131B	ambiguous
FAM135B	ambiguous
FAM47C	ambiguous
FANCA	LoF
FANCC	LoF
FANCD2	LoF
FANCE	LoF
FANCF	LoF
FANCG	LoF
FAS	LoF
FAT1	LoF
FAT3	ambiguous
FAT4	LoF
FBLN2	LoF
FBXO11	LoF
FBXW7	LoF
FCGR2B	Act
FCRL4	Act
FEN1	LoF
FES	Act
FEV	Act
FGFR1	Act
FGFR1OP	ambiguous
FGFR2	Act
FGFR3	Act
FGFR4	Act
FH	LoF
FHIT	LoF
FIP1L1	ambiguous
FKBP9	ambiguous
FLCN	LoF
FLI1	Act
FLNA	ambiguous
FLT3	Act
FLT4	Act
FNBP1	ambiguous
FOXA1	Act
FOXL2	Act
FOXO1	Act
FOXO3	Act
FOXO4	Act
FOXP1	Act
FOXR1	Act
FSTL3	Act
FUBP1	Act
FUS	LoF
GAS7	ambiguous
GATA1	Act
GATA2	Act
GATA3	Act
GLI1	Act
GMPS	ambiguous
GNA11	Act
GNAQ	Act
GNAS	Act
GOLGA5	ambiguous
GOPC	ambiguous
GPC3	Act
GPC5	LoF
GPHN	ambiguous
GRIN2A	LoF
GRM3	Act
H3F3A	Act
H3F3B	Act
HERPUD1	ambiguous
HEY1	Act
HIF1A	Act
HIP1	Act
HIST1H3B	Act
HIST1H4I	ambiguous
HLA-A	ambiguous
HLF	Act
HMGA1	Act
HMGA2	Act
HMGN2P46	ambiguous
HNF1A	LoF
HNRNPA2B1	Act
HOOK3	ambiguous
HOXA11	Act
HOXA13	Act
HOXA9	Act
HOXC11	Act
HOXC13	Act
HOXD11	Act
HOXD13	Act
HRAS	Act
HSP90AA1	ambiguous
HSP90AB1	ambiguous
ID3	LoF
IDH1	Act
IDH2	Act
IGF2BP2	LoF
IGH	ambiguous
IGK	ambiguous
IGL	ambiguous
IKBKB	Act
IKZF1	LoF
IKZF3	Act
IL2	ambiguous
IL21R	ambiguous
IL6ST	Act
IL7R	Act
IRF4	Act
IRS4	Act
ISX	ambiguous
ITGAV	ambiguous
ITK	ambiguous
JAK1	Act
JAK2	Act
JAK3	Act
JAZF1	ambiguous
JUN	Act
KAT6A	Act
KAT6B	LoF
KAT7	Act
KCNJ5	Act
KDM5A	Act
KDM5C	LoF
KDM6A	Act
KDR	Act
KDSR	ambiguous
KEAP1	LoF
KIAA1549	ambiguous
KIF5B	ambiguous
KIT	Act
KLF4	Act
KLF6	LoF
KLK2	ambiguous
KMT2A	Act
KMT2C	LoF
KMT2D	Act
KNL1	LoF
KNSTRN	Act
KRAS	Act
KTN1	ambiguous
LARP4B	LoF
LASP1	ambiguous
LATS1	LoF
LATS2	LoF
LCK	Act
LCP1	ambiguous
LEF1	Act
LEPROTL1	LoF
LHFPL6	ambiguous
LIFR	ambiguous
LMNA	ambiguous
LMO1	Act
LMO2	Act
LPP	Act
LRIG3	LoF
LRP1B	LoF
LSM14A	ambiguous
LYL1	Act
LYN	Act
LZTR1	LoF
MACC1	Act
MAF	Act
MAFB	Act
MALAT1	Act
MALT1	Act
MAML2	Act
MAP2K1	Act
MAP2K2	Act
MAP2K4	Act
MAP3K1	Act
MAP3K13	Act
MAPK1	Act
MAX	LoF
MB21D2	ambiguous
MDM2	Act
MDM4	Act
MDS2	ambiguous
MECOM	Act
MED12	LoF
MEN1	LoF
MET	Act
MGMT	LoF
MITF	Act
MLF1	LoF
MLH1	LoF
MLLT1	ambiguous
MLLT10	Act
MLLT11	ambiguous
MLLT3	ambiguous
MLLT6	ambiguous
MN1	Act
MNX1	ambiguous
MPL	Act
MRTFA	Act
MSH2	LoF
MSH6	LoF
MSI2	Act
MSN	ambiguous
MTCP1	Act
MTOR	Act
MUC1	ambiguous
MUC16	Act
MUC4	Act
MUTYH	LoF
MYB	Act
MYC	Act
MYCL	Act
MYCN	Act
MYD88	Act
MYH11	ambiguous
MYH9	LoF
MYO5A	ambiguous
MYOD1	Act
N4BP2	LoF
NAB2	LoF
NACA	ambiguous
NBEA	ambiguous
NBN	LoF
NCKIPSD	ambiguous
NCOA1	ambiguous
NCOA2	Act
NCOA4	LoF
NCOR1	LoF
NCOR2	LoF
NDRG1	LoF
NF1	LoF
NF2	LoF
NFATC2	Act
NFE2L2	Act
NFIB	ambiguous
NFKB2	Act
NFKBIE	LoF
NIN	ambiguous
NKX2-1	Act
NONO	ambiguous
NOTCH1	Act
NOTCH2	Act
NPM1	Act
NR4A3	Act
NRAS	Act
NRG1	LoF
NSD1	ambiguous
NSD2	Act
NSD3	Act
NT5C2	Act
NTHL1	LoF
NTRK1	Act
NTRK3	Act
NUMA1	ambiguous
NUP214	ambiguous
NUP98	Act
NUTM1	Act
NUTM2B	ambiguous
NUTM2D	ambiguous
OLIG2	Act
OMD	ambiguous
P2RY8	Act
PABPC1	Act
PAFAH1B2	ambiguous
PALB2	LoF
PATZ1	LoF
PAX3	Act
PAX5	Act
PAX7	ambiguous
PAX8	ambiguous
PBRM1	LoF
PBX1	Act
PCBP1	ambiguous
PCM1	ambiguous
PDCD1LG2	Act
PDE4DIP	ambiguous
PDGFB	Act
PDGFRA	Act
PDGFRB	Act
PER1	LoF
PHF6	LoF
PHOX2B	LoF
PICALM	ambiguous
PIK3CA	Act
PIK3CB	Act
PIK3R1	LoF
PIM1	Act
PLAG1	Act
PLCG1	Act
PML	LoF
PMS1	ambiguous
PMS2	LoF
POLD1	LoF
POLE	LoF
POLG	LoF
POLQ	Act
POT1	LoF
POU2AF1	Act
POU5F1	Act
PPARG	LoF
PPFIBP1	ambiguous
PPM1D	Act
PPP2R1A	LoF
PPP6C	LoF
PRCC	ambiguous
PRDM1	LoF
PRDM16	Act
PRDM2	LoF
PREX2	Act
PRF1	LoF
PRKACA	Act
PRKAR1A	Act
PRKCB	ambiguous
PRPF40B	ambiguous
PRRX1	ambiguous
PSIP1	Act
PTCH1	LoF
PTEN	LoF
PTK6	Act
PTPN11	Act
PTPN13	LoF
PTPN6	LoF
PTPRB	LoF
PTPRC	LoF
PTPRD	LoF
PTPRK	LoF
PTPRT	LoF
PWWP2A	ambiguous
QKI	Act
RABEP1	ambiguous
RAC1	Act
RAD17	LoF
RAD21	Act
RAD51B	LoF
RAF1	Act
RALGDS	ambiguous
RANBP2	LoF
RAP1GDS1	Act
RARA	Act
RB1	LoF
RBM10	LoF
RBM15	ambiguous
RECQL4	Act
REL	Act
RET	Act
RFWD3	LoF
RGPD3	ambiguous
RGS7	ambiguous
RHOA	Act
RHOH	LoF
RMI2	LoF
RNF213	ambiguous
RNF43	LoF
ROBO2	LoF
ROS1	Act
RPL10	LoF
RPL22	LoF
RPL5	LoF
RPN1	ambiguous
RSPO2	LoF
RSPO3	Act
RUNX1	Act
RUNX1T1	Act
S100A7	ambiguous
SALL4	Act
SBDS	LoF
SDC4	ambiguous
SDHA	LoF
SDHAF2	LoF
SDHB	LoF
SDHC	LoF
SDHD	LoF
SEPT5	ambiguous
SEPT6	ambiguous
SEPT9	ambiguous
SET	Act
SETBP1	Act
SETD1B	LoF
SETD2	LoF
SETDB1	Act
SF3B1	Act
SFPQ	LoF
SFRP4	LoF
SGK1	Act
SH2B3	LoF
SH3GL1	Act
SHTN1	ambiguous
SIRPA	LoF
SIX1	Act
SIX2	Act
SKI	Act
SLC34A2	LoF
SLC45A3	ambiguous
SMAD2	LoF
SMAD3	LoF
SMAD4	LoF
SMARCA4	LoF
SMARCB1	LoF
SMARCD1	LoF
SMARCE1	LoF
SMC1A	LoF
SMO	Act
SND1	Act
SNX29	ambiguous
SOCS1	LoF
SOX2	Act
SOX21	LoF
SPECC1	ambiguous
SPEN	LoF
SPOP	LoF
SRC	Act
SRGAP3	ambiguous
SRSF2	Act
SRSF3	Act
SS18	ambiguous
SS18L1	ambiguous
SSX1	Act
SSX2	Act
SSX4	Act
STAG1	LoF
STAG2	LoF
STAT3	Act
STAT5B	Act
STAT6	Act
STIL	Act
STK11	LoF
STRN	ambiguous
SUFU	LoF
SUZ12	Act
SYK	Act
TAF15	Act
TAL1	Act
TAL2	Act
TBL1XR1	Act
TBX3	Act
TCEA1	ambiguous
TCF12	ambiguous
TCF3	Act
TCF7L2	Act
TCL1A	Act
TEC	Act
TENT5C	LoF
TERT	Act
TET1	Act
TET2	LoF
TFE3	Act
TFEB	Act
TFG	ambiguous
TFPT	ambiguous
TFRC	ambiguous
TGFBR2	LoF
THRAP3	ambiguous
TLX1	Act
TLX3	Act
TMEM127	LoF
TMPRSS2	ambiguous
TMSB4X	Act
TNC	Act
TNFAIP3	LoF
TNFRSF14	LoF
TNFRSF17	Act
TOP1	ambiguous
TP53	Act
TP63	Act
TPM3	LoF
TPM4	ambiguous
TPR	ambiguous
TRA	ambiguous
TRAF7	LoF
TRB	ambiguous
TRD	ambiguous
TRIM24	Act
TRIM27	Act
TRIM33	LoF
TRIP11	ambiguous
TRRAP	Act
TSC1	LoF
TSC2	LoF
TSHR	Act
U2AF1	Act
UBR5	Act
USP44	LoF
USP6	Act
USP8	Act
USP9X	ambiguous
VAV1	ambiguous
VHL	LoF
VTI1A	ambiguous
WAS	Act
WDCP	ambiguous
WIF1	LoF
WNK2	LoF
WRN	LoF
WT1	Act
WWTR1	Act
XPA	LoF
XPC	LoF
XPO1	Act
YWHAE	LoF
ZBTB16	LoF
ZCCHC8	ambiguous
ZEB1	Act
ZFHX3	LoF
ZMYM2	ambiguous
ZMYM3	LoF
ZNF331	LoF
ZNF384	ambiguous
ZNF429	ambiguous
ZNF479	ambiguous
ZNF521	Act
ZNRF3	LoF
ZRSR2	LoF
