NT5C3A
TLL1
PCMTD1
RBFOX2
RBFOX1
FAM174B
FAM135B
MB21D2
FAM186A
DCAF12L2
RGS7
PLCB4
NXF1
ZNF165
RGPD3
HERC2
UBE2D2
WNK4
PCMTD1
FAM186A
SFMBT2
PDPR
FAT2
FAT3
FGD5
ZCRB1
UBE2A
NBEA
ZNF721
ZNF680
ZNF431
WDR45
PPT2
ZNF799
ZNF780A
ZNF93
ZNF90
ZNF79
ZNF814
ZNF383
ZNF814
RRAGC
NBAS
RGL3
RRAGC
NRK
ALPK1
ARHGEF10L
ZNF705EP
ZNF729
ZNF429
ZNF626
NVL
NPEPPS
FAM171B
CRNKL1
NIPBL
NKTR
KEL
DUSP16
ZCRB1
SRGAP3
PRKD2
SP140
FOXD4L1
KLHL36
EFTUD2
ZXDB
CYP2C8
TRIM49C
PPP3CA
LPAR4
MB21D2
RSPH10B2
CMTR2
CNOT9
TCIRG1
PPP3CA
ZNF829
SLAMF6
CHD2