

process {
    queue = 'normal'
    
    withName: ParseInput {
        cpus = 28
        memory = 120.GB
    }
    withName: ProcessVariants {
        cpus = 1
        memory = 16.GB
    }
	// TODO set to 8GB and retry with more memory
    withName: Signature {
        cpus = 8
        memory = 24.GB
    }

    withName: OncodriveFML {
        cpus = 14
        memory = 60.GB
    }

    withName: OncodriveCLUSTL {
        cpus = 14
        memory = 60.GB
    }

    withName: dNdScv {
        memory = 18.GB
    }

	withName: SMRegions {
        cpus = 14
        memory = 60.GB
    }

    withName: MutPanning {
        cpus = 8
        memory = 60.GB
    }

    withName: HotMAPS {
        cpus = 14
        memory = 140.GB
    }

    withName: Mutrate {
        cpus = 14
    }

}

executor {
    name = 'slurm'
    queueSize = 25
}